---
#Email template: transfer.alert.yaml
#Sent to staff members when a ticket is assigned to them. Tickets can be
#assigned automatically by the system or manually by another staff member.
#Use %{assigner} to distinguish who made the assignment.
#---
notes: |
  Sent to agents when a ticket is transfered to a department to which
  they are a member.
subject: |
  Ticket #%{ticket.number} overdragen - %{ticket.dept.name}
body: |
  <h3>Hi %{recipient.name},</h3>
  Ticket <a href="%{ticket.staff_link}">#%{ticket.number}</a> has been
  transferred to the %{ticket.dept.name} department by
  <strong>%{staff.name.short}</strong>
  <br>
  <br>
  <blockquote>
      %{comments}
  </blockquote>
  <hr>
  <div>To view or respond to the ticket, please <a
  href="%{ticket.staff_link}">login</a> to the support ticket system.
  </div>
  <em style="font-size: small; ">Your friendly Customer Support
  System</em>
  <br>
  <a href="https://osticket.com/"><img width="126" height="19"
      alt="Powered By osTicket" style="width: 126px;"
      src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"/></a>
